#Configuration file
#Tue Nov 13 11:29:12 CET 2018
path=W\:\\repos\\v3\\trunk\\modules\\storefront\\doc\\Era\\w2print_mongo.xml
workingDir=W\:\\repos\\v3\\trunk\\modules\\storefront\\doc\\Era\\w2print_elastic.xml
